# maven-checkstyle-plugin-default-suppressions-lookup-bug

./: pom.xml  readme.md
checked-module/: pom.xml
shared-checks/: pom.xml
shared-checks/src/main/resources/: checkstyle.xml  suppressions.xml
